# Frost-Farmer

./: .dockerignore  .gitattributes  .gitignore  ActionBar.lua  CHANGELOG.md  Commands.lua  Core.lua  CoreAI.lua  Decision.lua  Dockerfile  Frost-Farmer.toc  FrostFarmer.lua  FrostFarmer.sln  FrostFarmer.toc  LICENSE  MacroManager.lua  Memory.lua  NuGet.Config  Planner.lua  README  README.md  Tracker.lua  UI.lua  main.lua
AI/: AIControlCenter.lua  AIIntegration.lua  Advisor.lua  Assistant.lua  AutoPlanner.lua  AutomationAdvisor.lua  CombatAdvisor.lua  CompanionAdvisor.lua  ContextAnalyzer.lua  DashboardAssistant.lua  Decision.lua  DecisionEngine.lua  EconomyAdvisor.lua  FarmingAdvisor.lua  FeedbackLoop.lua  InsightEngine.lua  Learning.lua  LearningEngine.lua  ModelConnector.lua  OptimizationRules.lua  Orchestrator.lua  PerformanceMetrics.lua  PriorityEngine.lua  PromptManager.lua  QuestAdvisor.lua  RecommendationSystem.lua  SocialAdvisor.lua  SuggestionEngine.lua  WorldAdvisor.lua
API/: Server.lua  ServiceGateway.lua
Adaptation/: AdaptationController.lua
Agents/: AgentManager.lua  MultiAgentCoordinator.lua
Analytics/: Collector.lua  EconomyPrediction.lua  Metrics.lua  Prediction.lua  Reports.lua
Architecture/: Roadmap.md  (+2 more)
src/FrostFarmer/: Agents.cs  Authentication.cs  Configuration.cs  Domain.cs  FrostFarmer.csproj  Planning.cs  Plugins.cs  PostgresDatabase.cs  Program.cs  Runtime.cs  Scheduler.cs  Storage.cs  Updates.cs  appsettings.json
src/FrostFarmer/Dashboard/: app.css  app.js  index.html
tests/FrostFarmer.Tests/: FrostFarmer.Tests.csproj  Program.cs
(+322 files in other folders)
